epoch0:lr: 0.000050  loss: 1.3082 (2.1356)  loss_classifier: 0.3255 (0.4457)  loss_box_reg: 0.5587 (0.5568)  loss_objectness: 0.2551 (0.9064)  loss_rpn_box_reg: 0.1503 (0.2267)new learning rate = 5.0000000000000145e-05
epoch1:lr: 0.000050  loss: 1.1263 (1.1882)  loss_classifier: 0.2753 (0.2923)  loss_box_reg: 0.4806 (0.5112)  loss_objectness: 0.2148 (0.2226)  loss_rpn_box_reg: 0.1571 (0.1621)new learning rate = 5.0000000000000145e-05
epoch2:lr: 0.000050  loss: 0.9584 (1.0395)  loss_classifier: 0.2353 (0.2558)  loss_box_reg: 0.4220 (0.4546)  loss_objectness: 0.1628 (0.1862)  loss_rpn_box_reg: 0.1229 (0.1429)new learning rate = 5.0000000000000145e-05
epoch3:lr: 0.000050  loss: 0.9206 (0.9644)  loss_classifier: 0.2288 (0.2361)  loss_box_reg: 0.4216 (0.4284)  loss_objectness: 0.1500 (0.1673)  loss_rpn_box_reg: 0.1220 (0.1326)new learning rate = 5.0000000000000145e-05
epoch4:lr: 0.000050  loss: 0.8792 (0.9211)  loss_classifier: 0.2192 (0.2246)  loss_box_reg: 0.3965 (0.4141)  loss_objectness: 0.1361 (0.1560)  loss_rpn_box_reg: 0.1249 (0.1264)new learning rate = 5.0000000000000145e-05
epoch5:lr: 0.000050  loss: 0.8471 (0.8908)  loss_classifier: 0.2048 (0.2165)  loss_box_reg: 0.3957 (0.4037)  loss_objectness: 0.1376 (0.1487)  loss_rpn_box_reg: 0.1101 (0.1219)new learning rate = 5.0000000000000145e-05
epoch6:lr: 0.000050  loss: 0.7914 (0.8657)  loss_classifier: 0.1911 (0.2100)  loss_box_reg: 0.3797 (0.3962)  loss_objectness: 0.1188 (0.1413)  loss_rpn_box_reg: 0.1017 (0.1182)new learning rate = 5.0000000000000145e-05
epoch7:lr: 0.000050  loss: 0.8154 (0.8479)  loss_classifier: 0.1961 (0.2047)  loss_box_reg: 0.3680 (0.3899)  loss_objectness: 0.1333 (0.1374)  loss_rpn_box_reg: 0.1246 (0.1158)new learning rate = 5.0000000000000145e-05
epoch8:lr: 0.000050  loss: 0.8365 (0.8317)  loss_classifier: 0.2072 (0.2006)  loss_box_reg: 0.3909 (0.3845)  loss_objectness: 0.1246 (0.1333)  loss_rpn_box_reg: 0.1106 (0.1133)new learning rate = 5.0000000000000145e-05
epoch9:lr: 0.000050  loss: 0.7761 (0.8182)  loss_classifier: 0.1876 (0.1966)  loss_box_reg: 0.3783 (0.3802)  loss_objectness: 0.1083 (0.1294)  loss_rpn_box_reg: 0.0982 (0.1120)new learning rate = 5.0000000000000145e-05
