epoch0:         global avg loss = 1.8447372350379498    new learning rate = 5e-05
epoch1:         global avg loss = 1.0939869332197518    new learning rate = 5e-05
epoch2:         global avg loss = 0.981535976965642     new learning rate = 5e-05
epoch3:         global avg loss = 0.9260833457438615    new learning rate = 5e-05
epoch4:         global avg loss = 0.8899293201393165    new learning rate = 5e-06
epoch5:         global avg loss = 0.8728513043002201    new learning rate = 5e-06
epoch6:         global avg loss = 0.8716224215906612    new learning rate = 5e-06
epoch7:         global avg loss = 0.8687440519205265    new learning rate = 5e-06
epoch8:         global avg loss = 0.8667779491475609    new learning rate = 5e-06
epoch9:         global avg loss = 0.8507659669340092	new learning rate = 5e-06
epoch10:        global avg loss = 0.8499408868542553	new learning rate = 5e-06
epoch11:        global avg loss = 0.8494156042154688	new learning rate = 5e-06
epoch12:        global avg loss = 0.8453681240986733	new learning rate = 5e-06
epoch13:        global avg loss = 0.8444889962673188	new learning rate = 5e-07
epoch14:        global avg loss = 0.8445594491749784	new learning rate = 5e-07
epoch15:        global avg loss = 0.8444127164617942	new learning rate = 5e-07
epoch16:        global avg loss = 0.8431812351202442	new learning rate = 5e-07
epoch17:        global avg loss = 0.8422859760096474	new learning rate = 5e-07
epoch18:        global avg loss = 0.8439536597606909	new learning rate = 5e-08
epoch19:        global avg loss = 0.8440777815606473	new learning rate = 5e-08
epoch20:        global avg loss = 0.8435257165536393	new learning rate = 5e-08
